spring.application.name=zakat
spring.datasource.url=jdbc:postgresql://localhost:5432/communitycommittees
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7080
server.address=127.0.0.1